<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div>
      <input
        type="radio"
        id="weight"
        name="conversion"
        value="weight"
        checked
      />
      <label for="weight">Weight in Kgs</label>
    </div>

    <div>
      <input type="radio" id="quantity" name="conversion" value="quantity" />
      <label for="quantity">Quantity</label>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
